server.port=8081
# spring.artemis.broker-url=tcp://broker-artemis-0-svc.amqbroker.svc.cluster.local:61616
spring.artemis.broker-url=failover:(tcp://broker-artemis-0-svc.amqbroker.svc.cluster.local:61616,tcp://broker-artemis-1-svc.amqbroker.svc.cluster.local:61616)?randomize=true
spring.artemis.user=app-consumer
spring.artemis.password=app
